<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="HDU-Al-x43">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="KMN-Qs-dRL">
            <objects>
                <navigationController id="HDU-Al-x43" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="M3I-Vz-tyB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XDu-oY-leg" kind="relationship" relationship="rootViewController" id="Fsf-bd-YGX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U8z-Ie-gmL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-171" y="60"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iCC-1M-2mD">
            <objects>
                <viewController id="XDu-oY-leg" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QfK-i6-mMf"/>
                        <viewControllerLayoutGuide type="bottom" id="Yrg-s9-AYb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YGn-GK-kff">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cK5-W7-Y1L">
                                <rect key="frame" x="137" y="269" width="46" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <segue destination="uGm-Rg-Wx4" kind="push" id="msb-2j-E10"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZO-7e-kAS">
                                <rect key="frame" x="20" y="72" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Jmy-Y0-Imm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qOb-cA-uPm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="262" y="57"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="sWY-m5-u6H">
            <objects>
                <viewController id="uGm-Rg-Wx4" customClass="AddViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n8n-z3-iqQ"/>
                        <viewControllerLayoutGuide type="bottom" id="dxZ-vl-Hia"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IZ8-Qh-iNz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введи имя" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Mm-AB-yiA">
                                <rect key="frame" x="20" y="87" width="280" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tOG-qb-kYm">
                                <rect key="frame" x="137" y="269" width="46" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="savePerson:" destination="uGm-Rg-Wx4" eventType="touchUpInside" id="ft7-jF-FYV"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Выбери дату" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Yt-w5-EmF">
                                <rect key="frame" x="20" y="125" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="weZ-Er-AQc"/>
                    <connections>
                        <outlet property="date" destination="2Yt-w5-EmF" id="4O2-VE-s5c"/>
                        <outlet property="name" destination="1Mm-AB-yiA" id="UV5-11-kQ0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UPr-EB-ONT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="739" y="-272"/>
        </scene>
    </scenes>
</document>
