<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="LFX-Yb-cgd">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="iCC-1M-2mD">
            <objects>
                <viewController storyboardIdentifier="Home" id="XDu-oY-leg" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QfK-i6-mMf"/>
                        <viewControllerLayoutGuide type="bottom" id="Yrg-s9-AYb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YGn-GK-kff">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cK5-W7-Y1L">
                                <rect key="frame" x="56" y="426" width="208" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <segue destination="uGm-Rg-Wx4" kind="modal" id="msb-2j-E10"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="46" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="s50-mi-Nnf">
                                <rect key="frame" x="26" y="39" width="268" height="210"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="210" id="Umg-kb-BUe"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="76T-Lp-9d6" detailTextLabel="LIE-Bl-qh2" rowHeight="46" style="IBUITableViewCellStyleValue1" id="mV4-Qa-Q0b" customClass="MGSwipeTableCell">
                                        <rect key="frame" x="0.0" y="28" width="268" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="Cell" tableViewCell="mV4-Qa-Q0b" id="tcU-c6-NO2">
                                            <rect key="frame" x="0.0" y="0.0" width="235" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="76T-Lp-9d6">
                                                    <rect key="frame" x="15" y="13" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LIE-Bl-qh2">
                                                    <rect key="frame" x="191" y="13" width="42" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Yvm-cI-V8T" kind="push" identifier="segue" id="LOt-4c-N2T"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="XDu-oY-leg" id="VeG-SQ-8BD"/>
                                    <outlet property="delegate" destination="XDu-oY-leg" id="bm7-P3-fdu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.35294117650000001" green="0.73333333329999995" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="cK5-W7-Y1L" secondAttribute="trailing" constant="40" id="01a-WA-1Pt"/>
                            <constraint firstItem="Yrg-s9-AYb" firstAttribute="top" secondItem="cK5-W7-Y1L" secondAttribute="bottom" constant="48" id="6ax-Wv-GpE"/>
                            <constraint firstItem="s50-mi-Nnf" firstAttribute="top" secondItem="QfK-i6-mMf" secondAttribute="bottom" constant="39" id="Ct7-AZ-su1"/>
                            <constraint firstItem="cK5-W7-Y1L" firstAttribute="leading" secondItem="YGn-GK-kff" secondAttribute="leadingMargin" constant="40" id="L9x-sX-pBz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="s50-mi-Nnf" secondAttribute="trailing" constant="10" id="Ts9-RE-F5c"/>
                            <constraint firstItem="cK5-W7-Y1L" firstAttribute="centerX" secondItem="YGn-GK-kff" secondAttribute="centerX" id="jWD-eX-jUh"/>
                            <constraint firstItem="s50-mi-Nnf" firstAttribute="leading" secondItem="YGn-GK-kff" secondAttribute="leadingMargin" constant="10" id="svN-OZ-dsX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Jmy-Y0-Imm"/>
                    <connections>
                        <outlet property="addButton" destination="cK5-W7-Y1L" id="WBw-b7-eBU"/>
                        <outlet property="tableView" destination="s50-mi-Nnf" id="8Jk-ly-Mxh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qOb-cA-uPm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="59.999999999999993"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="hel-RN-s89">
            <objects>
                <viewController storyboardIdentifier="segue" id="Yvm-cI-V8T" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8pj-Uc-sbH"/>
                        <viewControllerLayoutGuide type="bottom" id="k58-MV-Iqb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SY8-2g-1XQ">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uDe-wK-E3y">
                                <rect key="frame" x="20" y="20" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DXp-64-DMh">
                                <rect key="frame" x="20" y="49" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vx-Cl-vsD">
                                <rect key="frame" x="23" y="128" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugh-nl-Oub">
                                <rect key="frame" x="26" y="242" width="267" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UFd-JY-wUd" customClass="MBCircularProgressBarView">
                                <rect key="frame" x="40" y="219" width="240" height="230"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="progressAngle">
                                        <real key="value" value="100"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="unitString" value=" days"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.35294117650000001" green="0.73333333329999995" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="9Un-Ly-nDt">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="Ued-YK-uC5">
                            <connections>
                                <segue destination="LaT-5X-UEi" kind="modal" id="aDn-0c-8wV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateLabel" destination="DXp-64-DMh" id="9zt-RW-xhL"/>
                        <outlet property="daysLeft" destination="ugh-nl-Oub" id="N3l-fT-dJr"/>
                        <outlet property="demobilizationDateLabel" destination="0vx-Cl-vsD" id="Hh8-gY-AcX"/>
                        <outlet property="nameLabel" destination="uDe-wK-E3y" id="aMX-tn-UrH"/>
                        <outlet property="progressBar" destination="UFd-JY-wUd" id="8MD-Zo-loQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mxR-aY-w1m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1257" y="59"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="sWY-m5-u6H">
            <objects>
                <viewController id="uGm-Rg-Wx4" customClass="AddViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n8n-z3-iqQ"/>
                        <viewControllerLayoutGuide type="bottom" id="dxZ-vl-Hia"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IZ8-Qh-iNz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введи имя" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Mm-AB-yiA">
                                <rect key="frame" x="20" y="87" width="280" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="uGm-Rg-Wx4" id="By4-gf-LBj"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Выбери дату" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Yt-w5-EmF">
                                <rect key="frame" x="20" y="125" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tOG-qb-kYm">
                                <rect key="frame" x="56" y="490" width="208" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="208" id="30g-G0-jxn"/>
                                    <constraint firstAttribute="height" constant="30" id="3dB-JY-8Oq"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButtonClick:" destination="uGm-Rg-Wx4" eventType="touchUpInside" id="k72-20-uI4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.35294117650000001" green="0.73333333329999995" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="tOG-qb-kYm" firstAttribute="centerX" secondItem="IZ8-Qh-iNz" secondAttribute="centerX" id="jlR-cm-jHw"/>
                            <constraint firstItem="dxZ-vl-Hia" firstAttribute="top" secondItem="tOG-qb-kYm" secondAttribute="bottom" constant="48" id="vDo-bt-DvQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="weZ-Er-AQc"/>
                    <connections>
                        <outlet property="dateInput" destination="2Yt-w5-EmF" id="OMw-Qb-TqS"/>
                        <outlet property="nameInput" destination="1Mm-AB-yiA" id="Fmp-4I-hdg"/>
                        <outlet property="saveButton" destination="tOG-qb-kYm" id="6ik-DF-2Lq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UPr-EB-ONT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="758"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KbT-GQ-QlF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LFX-Yb-cgd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" contentMode="scaleToFill" translucent="NO" id="FMa-a3-Y2O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.35294117650000001" green="0.73333333329999995" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.35294117650000001" green="0.73333333329999995" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textShadowColor" red="0.35294117650000001" green="0.73333333329999995" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XDu-oY-leg" kind="relationship" relationship="rootViewController" id="9aT-z7-0zy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qtO-xF-3Na" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="272" y="59.999999999999993"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="6hp-A7-XLY">
            <objects>
                <viewController id="LaT-5X-UEi" customClass="EditViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pdg-uk-Tlc"/>
                        <viewControllerLayoutGuide type="bottom" id="xv1-7P-OhU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eKK-tN-zI8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Edp-QV-GsV">
                                <rect key="frame" x="20" y="57" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="LaT-5X-UEi" id="nnm-an-wpp"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lZl-ku-Xtj">
                                <rect key="frame" x="20" y="109" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K0F-tf-tYg">
                                <rect key="frame" x="20" y="455" width="280" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButton:" destination="LaT-5X-UEi" eventType="touchUpInside" id="48q-Uo-3u8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.35294117650000001" green="0.73333333329999995" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="jvA-fu-lqB"/>
                    <connections>
                        <outlet property="dateInput" destination="lZl-ku-Xtj" id="lBR-mI-TSt"/>
                        <outlet property="nameInput" destination="Edp-QV-GsV" id="FGG-iJ-JqP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lqD-bX-EOn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869" y="60"/>
        </scene>
    </scenes>
</document>
